spring.application.name=project-management-backend
server.port=8081
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_db
spring.datasource.username=postgres
spring.datasource.password=Kalyan@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jwt.secret=MjcxZDBhNGU1YjYyMDA0MTI3MTFhYjM4YjBlOGZmNzc4Mjg0ZjE3ZGEwZWExMmQ2YjViMGRjNzhjMmYyMDA0Yw==

logging.level.root=INFO

logging.level.com.projectmanagementbackend.service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n